1、SSL 证书相关提醒及声明：
需要安装的 CA 证书是自签名证书，作者本人可以保证 CA 证书的
私钥不会泄露给任何人，本人也保证不会将此 CA 证书用于此项目
以外的任何地方（如果你在其他地方看到了 Mashiro Internet 
Fake Authority CA 签发的证书，你可以顺着网线过来打我）。

但是网页的证书及私钥（pixiv.net.crt、pixiv.net.key）是必
须开源放在这里的，该证书里面包括了下列的网站，除了localhost
（127.0.0.1），请不要将hosts中的下列域名指向其他任何你不信
任的IP，否则有可能遭遇中间人攻击（http://t.cn/A67reYAS）。

域名列表：
DNS.1   = *.pixiv.net
DNS.2   = pixiv.net
DNS.3   = *.secure.pixiv.net
DNS.4   = pixivision.net
DNS.5   = *.pixivision.net
DNS.6   = pixiv.me
DNS.7   = *.pixiv.me
DNS.8   = pximg.net
DNS.9   = *.pximg.net
DNS.10  = pixivsketch.net
DNS.11  = *.pixivsketch.net
DNS.12  = public-api.secure.pixiv.net
DNS.13  = wikipedia.org
DNS.14  = *.wikipedia.org
DNS.15  = m.wikipedia.org
DNS.16  = *.m.wikipedia.org
DNS.17  = google.com
DNS.18  = *.google.com
DNS.19  = steamcommunity.com
DNS.20  = *.steamcommunity.com
DNS.21  = steampowered.com
DNS.22  = *.steampowered.com
DNS.23  = archiveofourown.org
DNS.24  = *.archiveofourown.org

虽然我认为以上的网站没有中间人攻击的价值，但是，如果还是不
放心，并且自己有能力，可以选择自己签发证书，只要不泄露自己
的私钥，你的数据100%安全。

自签证书的教程见： 
https://2heng.xin/2018/12/16/your-own-ca-with-openssl/
自签证书后，需要替换项目中对应的公私钥文件： 
https://github.com/mashirozx/Pixiv-Nginx/tree/master/conf/ca

2、日志上传注意事项：
logs 文件夹内为服务器日志文件。access.log 为工作日志，里
面可能留下你的访问记录；error.log 为 Nginx 错误日志。通
常提供错误日志即可；分享工作日志的时候注意保护隐私。
